<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Expense Reimbursement System Home</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<link href="/css/home.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
	  <a class="navbar-brand" href="#">Expense Reimbursement System</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a id="homelink" class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active">
	        <a id="managelink" hidden class="nav-link" href="#">Manage Expense Requests<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          User Account
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	          <a id="buttonProfile" class="dropdown-item" href="#">Edit User Profile</a>
	          <a id="buttonPassword" class="dropdown-item" href="#">Change User Password</a>
	          <a id="buttonLogout" class="dropdown-item" href="/html/login.html">Log Out</a>
	        </div>
	      </li>
	    </ul>
	  </div>
	</nav>
	
	<br>
	
	<a id="addreimbbutton" href="#" class="btn btn-lg btn-primary">Add Reimbursement Request</a>
	
	<br><br>
	
	<div id="reimbTable" class="table-responsive">
	<table id="reimbTable" class="table table-striped table-hover">
	  <thead>
		<h5>Expense Reimbursements</h5>
		<button id="buttonSelectAll" class="filterButton btn btn-sm btn-outline-primary">All</button>
		<button id="buttonSelectPending" class="filterButton btn btn-sm btn-outline-primary">Pending</button>
		<button id="buttonSelectApproved" class="filterButton btn btn-sm btn-outline-primary">Approved</button>
		<button id="buttonSelectDenied" class="filterButton btn btn-sm btn-outline-primary">Denied</button>
		<tr>
	      <th scope="col">ID</th>
	      <th scope="col">Amount</th>
	      <th scope="col">Date Submitted</th>
	      <th scope="col">Date Resolved</th>
	      <th scope="col">Type</th>
	      <th scope="col">Status</th>
	      <th scope="col">Details</th>
	    </tr>
	  </thead>
	  <tbody id="tableBody">

	  </tbody>
	</table>
	</div>
	
	<br><br>
	
	
	
	<script type="text/javascript" src="/js/home.js"></script>
</body>
</html>