<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v4.1.1">
<title>Expense Reimbursement New User Registration</title>
<link rel="canonical"
	href="https://getbootstrap.com/docs/4.5/examples/sign-in/">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>

<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>
<link href="/css/newusers.css" rel="stylesheet">
</head>
<body>
	<form id="newUserForm" class="form-signin">
		<h1>Expense Reimbursement System</h1>
		<h1 id="promptheader" class="h3 mb-3 font-weight-normal">Please enter your information</h1>
		<label for="ersUserName" class="sr-only">User Name</label> 
		<input type="text" name="ersUserName" id="ersUserName" class="form-control" placeholder="User Name" required autofocus> 
		<label for="userFirstName" class="sr-only">First Name</label> 
		<input type="text" name= "userFirstName" id="userFirstName" class="form-control" placeholder="First Name" required>
		<label for="userLastName" class="sr-only">Last Name</label> 
		<input type="text" name="userLastName" id="userLastName" class="form-control" placeholder="Last Name" required>
		<label for="userEmail" class="sr-only">Email Address</label> 
		<input type="email" name="userEmail" id="userEmail" class="form-control" placeholder="Email Address" required>
		
		<div class="input-group mb-3">
		  <div class="input-group-prepend">
		    <label class="input-group-text" for="inputGroupSelect01">Role</label>
		  </div>
		  <select class="custom-select" name="userRoleId" id="userRoleId" required>
		    <option value="1">Employee</option>
		    <option value="2">Finance Manager</option>
		  </select>
		</div>
		<br>
		<div> 
			<h5 id="message">Your temporary password will be sent to your email address</h5>		
		</div>
		<br>
		
		<button id="submitbutton" class="btn btn-lg btn-primary" type="submit">Register</button>
		<a id="cancelbutton" href="#" class="btn btn-lg btn-outline-primary">Cancel</a>


	</form>
	
	
	<script type="text/javascript" src="/js/newusers.js"></script>
</body>
</html>