<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v4.1.1">
<title>Expense Reimbursement System Password Retrieval</title>
<link rel="canonical"
	href="https://getbootstrap.com/docs/4.5/examples/sign-in/">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>

<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>
<link href="/css/passwords.css" rel="stylesheet">
</head>
<body>
	<form id="formPassword" class="form-signin">
		<h1>Expense Reimbursement System</h1>
		<h1 id="promptheader" class="h3 mb-3 font-weight-normal">Enter your user name</h1>
		<label for="inputUserName" class="sr-only">User Name</label> 
		<input type="text" name="ersUserName" id="ersUserName" class="form-control" placeholder="User Name" required autofocus> 
		<br>
		<button id="submitbutton" class="btn btn-lg btn-primary" type="submit">Retrieve Password</button>
		<a id="cancelbutton" href="#" class="btn btn-lg btn-outline-primary">Cancel</a>
		<br>
		<br>
		<div> 
			<h5 id="message">An email will be sent with your password.</h5>		
		</div>
	</form>
	
	
	<script type="text/javascript" src="/js/passwords.js"></script>
</body>
</html>