<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v4.1.1">
<title>Expense Reimbursement System Reimbursement Management</title>
<link rel="canonical"
	href="https://getbootstrap.com/docs/4.5/examples/sign-in/">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>

<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>
<link href="/css/reimbursementmanagements.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
	  <a class="navbar-brand" href="#">Expense Reimbursement System</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a id="homelink" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item active">
	        <a id="managelink" class="nav-link" href="#">Manage Expense Requests<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          User Account
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	          <a id="buttonProfile" class="dropdown-item" href="#">Edit User Profile</a>
	          <a id="buttonPassword" class="dropdown-item" href="#">Change User Password</a>
	          <a id="buttonLogout" class="dropdown-item" href="/html/login.html">Log Out</a>
	        </div>
	      </li>
	    </ul>
	  </div>
	</nav>


	<div class="container">
	  <div class="row">
	    <div class="col-8">
	    	<br>
	      	<form id="updateReimbursementForm" class="form-reimbursement">
				<h1 id="promptheader" class="h3 mb-3 font-weight-normal">Manage Request</h1>
		
				<div id="reimbursementInfo"> 
					ID
					<br>
					<input class="inputField" type="text" id="reimbId" disabled>
					<br>
					Submitter
					<br>
					<input class="inputField" type="text" id="authorName" disabled>
					<br>
					Date Submitted
					<br>
					<input class="inputField" type="text" id="reimbSubmitted" disabled>
					<br>
					Amount
					<br>
					<input class="inputField" type="text" id="reimbAmount" disabled>
					<br>
					Reimbursement Type
					<br>
					<input class="inputField" type="text" id="typeName" disabled>
					<br>
					Description
					<br>
					<div class="form-group">
					  <textarea class="form-control" id="reimbDescription" rows="3" disabled></textarea>
					</div>
				</div>
		
				<div class="form-group">
				  <label for="reimbComment">Comment</label>
				  <textarea class="form-control" id="reimbComment" rows="3"></textarea>
				</div>
				
				<div class="input-group mb-3">
				  <div class="input-group-prepend">
				    <label class="input-group-text" for="inputGroupSelect01">Status</label>
				  </div>
				  <select class="custom-select" name="reimbStatusId" id="reimbStatusId" required>
				    <option value="2">Approved</option>
				    <option value="3">Denied</option>
				  </select>
				</div>
		
				<button id="updatereimbbutton" class="btn btn-lg btn-primary" type="submit">Submit</button>
				<button id="cancelbutton" class="btn btn-lg btn-outline-primary" type="submit">Cancel</button>
		
			</form>
	    </div>
	    <div class="col-4">
	    	<br>
	    	<iframe id="receiptImage" scr="" width="500" height="500"></iframe>
	    </div>
	  </div>
	</div>




	<script type="text/javascript" src="/js/reimbursementmanagements.js"></script>
</body>
</html>